<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline & Block Styling</title>
  <style>
    /* change from block to inline */
    li {
      display: inline; /* change block level element to inline */
    }

    li a {
      padding-right: 20px;
    }
    /* change from inline to block */
    img {
      display: block;
      margin: auto; /* can't do margin: auto on inline element, needs to be block level so it can center in the middle since block level spans all the way across */
    }

    .box {
      width: 32.8%;
      display: inline-block; /* inline-block goes horizontal but also allows us to add widths (can't do that with just inline) */
      box-sizing: border-box;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>

  <br><br>

  <img src="./img/leaf.png" alt="My image">

  <br><br>

  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!</p>
  </div>
</body>
</html>